<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">

    <title>Examen Bootstrap - Agustín Muñoz</title>
</head>

<body>

    <header>
        <div class="row">
            <div class="col green">
                <div class="p-3 text-center bg-dark headerCSS" data-bs-theme="dark">
                    <!--Logo tienda-->
                    <h1 class="mb-3 text-white bg-dark"> <a class="navbar-brand" href="#">
                            <img src="/imgs/logo.png" alt="..." height="36">
                        </a>BIPAI</h1>

                </div>
            </div>
        </div>
    </header>

    <div class="row">
        <!--NavBar-->
        <div class="col navbarCSS">
            <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">BIPAI</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Bicicletas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Accesorios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Componentes</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Productos
                                </a>
                                <!--Desplegable navBar-->
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Sillines</a></li>
                                    <li><a class="dropdown-item" href="#">Cascos</a></li>
                                    <li><a class="dropdown-item" href="#">Tijas</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col-md-10 col-sm-11">
            <div class="row">
                <div class="col pink">
                    <!--Carousel-->
                    <div id="carouselExampleCaptions" class="carousel slide bg-dark" data-bs-theme="dark">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="/imgs/accesorios.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Accesorios</h5>
                                    <p>¡Tenemos los mejores accesorios!</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="/imgs/componentes.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Componentes</h5>
                                    <p>¡Tambien tenemos los mejores componentes!</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="/imgs/orbea.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Orbea</h5>
                                    <p>¡Y como no, también las mejores orbeas!</p>
                                </div>
                            </div>
                        </div>
                        <!--Controles carousel-->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12 orange">
                    <!--Cards-->
                    <div class="card" data-bs-theme="dark">
                        <img src="/imgs/orbea.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bicicletas</h5>
                            <p class="card-text">Accede a nuestra sección de bicicletas donde podrás encontrar las
                                mejores de esta temporada.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 orange">
                    <div class="card" data-bs-theme="dark">
                        <img src="/imgs/accesorios.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Accesorios</h5>
                            <p class="card-text">Accede a nuestra sección de accesorios para bicicletas donde podrás
                                encontrar lo último del mercado.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 orange">
                    <div class="card" data-bs-theme="dark">
                        <img src="/imgs/componentes.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Componentes</h5>
                            <p class="card-text">Accede a nuestra sección de componentes donde no te faltará ningún
                                componente.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-1 red">
            <ul class="list-group" data-bs-theme="dark">
                <!--Lista TOP productos-->
                <li class="list-group-item list-group-item-dark">TOP VENTAS 2023 <span
                        class="badge badge-secondary">⚠️</span></li>
                <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                    GIANT <span style="background-color: yellow; color: black;" class="badge badge-secondary">1º</span>
                </li>
                <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                    TREK <span style="background-color: grey; color: black;" class="badge badge-secondary">2º</span>
                </li>
                <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                    <span style="background-color: rgb(211, 75, 211); color: black;"
                        class="badge badge-secondary">3º</span>
                </li>
                <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                    CANNONDALE <span style="background-color: greenyellow; color: black;"
                        class="badge badge-secondary">4º</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col brown">
            <footer class="text-center text-white bg-dark">
                <!--POPOVER nueva web-->
                <div class="text-center p-3">
                    <button type="button" class="btn btn-dark" data-container="body" data-toggle="popover"
                        data-placement="top" data-content="¡EN CONSTRUCCIÓN!">
                        NUEVA WEB
                    </button>
                    <!--Botón COPYRIGHT-->
                    <p class="d-inline-flex gap-1">
                        <button style="margin-top:20px;" class="btn btn-dark" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            COPYRIGHT
                        </button>
                    </p>
                    <!--Mensaje botón COPYRIGHT-->
                    <div class="collapse" id="collapseExample">
                        <div class="card card-body text-white bg-dark">
                            © 2067 Copyright: Agustín Muñoz
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script>
            var popover = new bootstrap.Popover('[data-bs-toggle="popover"]', {
                container: 'body',
                html: true
            });
        </script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
</body>

</html>