#primeraParte {
    background-color: rgb(238, 238, 238);
    height: auto;
    width: auto;
}

#segundaSeccion {
    background-color: rgb(107, 107, 107);
    height: auto;
    width: auto;
    margin: 10px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.2fr 0.8fr 0.5fr 0.8fr 0.5fr;
    grid-column-gap: 0.5vw;
    grid-row-gap: 1vw;

    padding: 10px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    background: rgb(202, 202, 202);
    display: flex;
    justify-content: center;
    align-items: center;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    background: rgb(202, 202, 202);
    display: flex;
    justify-content: center;
    align-items: center;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    background: rgb(202, 202, 202);
    display: flex;
    justify-content: center;
    align-items: center;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
    background: rgb(202, 202, 202);
    display: flex;
    justify-content: center;
    align-items: center;
}

.div5 {
    grid-area: 1 / 5 / 2 / 6;
    background: rgb(202, 202, 202);
    display: flex;
    justify-content: center;
    align-items: center;
}

.div6 {
    grid-area: 1 / 6 / 2 / 7;
    background: rgb(202, 202, 202);
    display: flex;
    justify-content: center;
    align-items: center;
}

.div7 {
    grid-area: 2 / 1 / 3 / 7;
    background: rgb(105, 105, 105);
    padding-top: 2vw;
    padding-left: 1vw;
    color: white;
}

.div8 {
    grid-area: 3 / 1 / 4 / 7;
    background: rgb(65, 65, 65);
    padding-top: 3vw;
    padding-left: 1vw;
    color: white;
    font-weight: bolder;
    font-size: larger;
}

.div9 {
    grid-area: 4 / 1 / 5 / 3;
    background: rgb(179, 179, 179);
    padding-top: 3vw;
    padding-left: 1vw;
}

.div10 {
    grid-area: 4 / 3 / 5 / 7;
    background: rgb(202, 202, 202);
    padding-top: 3vw;
    padding-left: 1vw;
}

.div11 {
    grid-area: 5 / 1 / 6 / 7;
    background: grey;
    padding-top: 3vw;
    padding-left: 1vw;
    color: white;
    font-weight: bolder;
    font-size: larger;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20fr;
    grid-column-gap: 0.5vw;
    grid-row-gap: 1vw;
    padding: 10px;
    background: rgb(78, 78, 78);
}

.div12 {
    grid-area: 1 / 1 / 2 / 2;
    background: grey;
    padding-top: 1.5vw;
    padding-left: 1vw;
    color: white;

}

.div13 {
    grid-area: 1 / 2 / 2 / 3;
    background: grey;
    padding-top: 1.5vw;
    padding-left: 1vw;
    color: white;
}

.div14 {
    grid-area: 1 / 3 / 2 / 4;
    background: grey;
    padding-top: 1.5vw;
    padding-left: 1vw;
    color: white;
}

.div15 {
    grid-area: 1 / 4 / 2 / 5;
    background: grey;
    padding-top: 1.5vw;
    padding-left: 1vw;
    color: white;
}

@media screen and (max-width: 500px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 0.2fr) repeat(2, 1fr) repeat(2, 0.8fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
        background: rgb(202, 202, 202);
        padding-top: 1.5vw;
        padding-left: 1vw;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
        background: rgb(202, 202, 202);
        padding-top: 1.5vw;
        padding-left: 1vw;
    }

    .div3 {
        grid-area: 1 / 3 / 2 / 4;
        background: rgb(202, 202, 202);
        padding-top: 1.5vw;
        padding-left: 1vw;
    }

    .div4 {
        grid-area: 2 / 1 / 3 / 2;
        background: rgb(202, 202, 202);
        padding-top: 1.5vw;
        padding-left: 1vw;
    }

    .div5 {
        grid-area: 2 / 2 / 3 / 3;
        background: rgb(202, 202, 202);
        padding-top: 1.5vw;
        padding-left: 1vw;
    }

    .div6 {
        grid-area: 2 / 3 / 3 / 4;
        background: rgb(202, 202, 202);
        padding-top: 1.5vw;
        padding-left: 1vw;
    }

    .div7 {
        grid-area: 3 / 1 / 4 / 4;
        background: rgb(105, 105, 105);
        padding-top: 1.5vw;
        padding-left: 1vw;
        color: white;
    }

    .div8 {
        grid-area: 4 / 1 / 5 / 4;
        background: rgb(65, 65, 65);
        padding-top: 1.5vw;
        padding-left: 1vw;
        color: white;
        font-weight: bolder;
        font-size: larger;
    }

    .div9 {
        grid-area: 5 / 1 / 6 / 4;
        background: rgb(179, 179, 179);
        padding-top: 1.5vw;
        padding-left: 1vw;
    }

    .div10 {
        grid-area: 6 / 1 / 7 / 4;
        background: rgb(202, 202, 202);
        padding-top: 1.5vw;
        padding-left: 1vw;
    }

    .div11 {
        display: none;
    }

    .parent2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 0.2fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .div12 {
        grid-area: 1 / 1 / 2 / 2;
        background: grey;
        padding-top: 1.5vw;
        padding-left: 1vw;
    }

    .div13 {
        grid-area: 1 / 2 / 2 / 3;
        background: grey;
        padding-top: 1.5vw;
        padding-left: 1vw;
    }

    .div14 {
        grid-area: 2 / 1 / 3 / 2;
        background: grey;
        padding-top: 1.5vw;
        padding-left: 1vw;
    }

    .div15 {
        grid-area: 2 / 2 / 3 / 3;
        background: grey;
        padding-top: 1.5vw;
        padding-left: 1vw;
    }
}